<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TFVisitorView" customModule="SinaWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-6V-ceJ" userLabel="转盘">
                    <rect key="frame" x="100" y="146" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="Kt9-P2-hg1"/>
                        <constraint firstAttribute="height" constant="175" id="zhc-12-EhU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_mask_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-Xk-kPq" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-nF-4Up" userLabel="图标">
                    <rect key="frame" x="141" y="199" width="94" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="MX1-1y-7Me"/>
                        <constraint firstAttribute="height" constant="90" id="xs6-eg-JfI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注一些人，来这里看有什么惊喜" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-MR-asI" userLabel="提示Label">
                    <rect key="frame" x="53" y="307" width="270" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="CnX-4W-rzp"/>
                        <constraint firstAttribute="height" constant="42" id="axb-en-Sy5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-cH-umj">
                    <rect key="frame" x="53" y="369" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2yK-Ry-JQ0"/>
                        <constraint firstAttribute="height" constant="35" id="fnk-1p-Vsu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="0.99607843139999996" green="0.68627450980000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-hp-uZF">
                    <rect key="frame" x="233" y="369" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="f2c-6h-u35"/>
                        <constraint firstAttribute="width" constant="90" id="hE5-gS-Gh3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="0.99607843139999996" green="0.68627450980000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rnY-nF-4Up" firstAttribute="centerX" secondItem="HOA-6V-ceJ" secondAttribute="centerX" id="2NA-uJ-V1O"/>
                <constraint firstItem="X1X-hp-uZF" firstAttribute="top" secondItem="aW9-MR-asI" secondAttribute="bottom" constant="20" id="65Y-HS-naM"/>
                <constraint firstItem="HOA-6V-ceJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.7" id="JG1-zq-ZcV"/>
                <constraint firstItem="rkX-Xk-kPq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RNa-qc-xeO"/>
                <constraint firstItem="rkX-Xk-kPq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="RUf-nX-aOl"/>
                <constraint firstItem="rnY-nF-4Up" firstAttribute="centerY" secondItem="HOA-6V-ceJ" secondAttribute="centerY" constant="10" id="ci8-It-ggi"/>
                <constraint firstItem="HOA-6V-ceJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d8v-by-u77"/>
                <constraint firstItem="rkX-Xk-kPq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dW2-96-WpX"/>
                <constraint firstItem="Oba-cH-umj" firstAttribute="top" secondItem="aW9-MR-asI" secondAttribute="bottom" constant="20" id="hHb-vR-xbF"/>
                <constraint firstAttribute="trailing" secondItem="rkX-Xk-kPq" secondAttribute="trailing" id="keA-pb-ZYC"/>
                <constraint firstItem="aW9-MR-asI" firstAttribute="centerX" secondItem="rnY-nF-4Up" secondAttribute="centerX" id="mE9-7O-XEd"/>
                <constraint firstItem="X1X-hp-uZF" firstAttribute="trailing" secondItem="aW9-MR-asI" secondAttribute="trailing" id="ngq-b6-ymR"/>
                <constraint firstItem="aW9-MR-asI" firstAttribute="bottom" secondItem="rnY-nF-4Up" secondAttribute="bottom" constant="60" id="sq4-dC-3tQ"/>
                <constraint firstItem="Oba-cH-umj" firstAttribute="leading" secondItem="aW9-MR-asI" secondAttribute="leading" id="x9D-wy-nxe"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="rnY-nF-4Up" id="Rdc-OE-0VC"/>
                <outlet property="loginBtn" destination="X1X-hp-uZF" id="xJ4-98-xDp"/>
                <outlet property="registerBtn" destination="Oba-cH-umj" id="gNm-yk-w2o"/>
                <outlet property="rotationView" destination="HOA-6V-ceJ" id="YqV-Ga-PB5"/>
                <outlet property="tipsLabel" destination="aW9-MR-asI" id="44T-xB-HUa"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="11" height="9"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
        <image name="visitordiscover_feed_mask_smallicon" width="175" height="175"/>
    </resources>
</document>
